DB_HOST=mongodb://???:???@ds012178.mlab.com:12178/bioscoop

PROJECT_PATH=server
SECRET_KEY=supersecretkeythatshouldneverbegiventonormalpeoplewhodontneedtoknowthekeyyoudonowknowthewae

TESTUSER_EMAIL=djbatcat@gmail.com
TESTUSER_PASS=test